# CSharpRomp

./: CSharpRomp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CSharp.EF.NET.Database/: CSharpRomp.EF.NET.Database.csproj  ModelContext.cs
CSharp.EF.NET.Database/Properties/: AssemblyInfo.cs
CSharpRomp/: CSharpRomp.csproj  LocalizedServices.cs  Program.cs  StartUp.cs  appsettings.json
CSharpRomp.Business/: Class1.cs
CSharpRomp.Business.Interfaces/: Class1.cs
CSharpRomp.Console/: CSharpRomp.Console.csproj  Program.cs
CSharpRomp.EF.Configurations/: Class1.cs
CSharpRomp.EF.Database/: CSharpRomp.EF.Database.csproj  ModelContext.cs
CSharpRomp.Entities/: Address.cs  AppLogin.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
CSharpRomp.Entities/scripts/: AppLogin.sql
CSharpRomp.Repository/: BaseEFRepository.cs  BaseRepository.cs  CSharpRomp.Data.csproj  CSharpRomp.Repository.csproj  Class1.cs
CSharpRomp.Repository.Interface/: IDapperRepository.cs
CSharpRomp.Repository.Interfaces/: CSharpRomp.Contracts.csproj  IAppLoginRepository.cs
CSharpRomp.Web/: CSharpRomp.Web.csproj  Dockerfile.original  Program.cs  RedisCache.config  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
CSharpRomp.Web.Tests/: CSharpRomp.Web.Tests.csproj  UnitTest1.cs
CSharpRomp.Web/ClientApp/app/components/navmenu/: navmenu.component.html
CSharpRomp.Web/Controllers/: HomeController.cs  SampleDataController.cs
CSharpRomp.Web/Views/: _ViewImports.cshtml
CSharpRomp.Web/Views/Home/: TestPage.cshtml
CSharpRomp.Web/Views/Shared/: _Layout.cshtml
CSharpRomp.WebApi/: CSharpRomp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CSharpRomp.WebApi/Controllers/: AuthenticateController.cs  PersonController.cs  ProductController.cs  ValuesController.cs
CSharpRomp.WebApi/Models/: ApplicationSettings.cs  ProductView.cs  TokenRequest.cs
CSharpRomp.WebApi/Properties/: launchSettings.json
Daxmax.Utilities/: Class1.cs
Daxmax.Utilities/Extensions/: Debugging.cs
testwebApi/: Program.cs  Startup.cs
testwebApi/Controllers/: ValuesController.cs
testwebApi/Properties/: launchSettings.json
